{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ESNext"],
    "typeRoots": ["./node_modules/@types"],
    "target": "es2020",

    "outDir": "dist",
    "composite": true,
    "incremental": true,

    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "importHelpers": true
  },
  "include": ["main.ts", "./src/**/*"],
  "exclude": ["node_modules"]
}
